<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox fx:controller="Client.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center">
<TextArea fx:id="textArea" VBox.vgrow="ALWAYS" editable="false" />
   <HBox>
      <TextField fx:id="textField" promptText="input message" HBox.hgrow="ALWAYS"  onAction="#sendMsg"/>
      <Button text="send" onAction="#sendMsg"/>
   </HBox>
</VBox>